T5D98 072:354.144   SEGGER J-Link V7.94k Log File
T5D98 072:354.213   DLL Compiled: Feb 21 2024 16:24:45
T5D98 072:354.242   Logging started @ 2025-01-03 04:33
T5D98 072:354.253   Process: C:\Keil_v5\UV4\UV4.exe
T5D98 072:354.265 - 37885.155ms
T5D98 072:354.282 JLINK_SetWarnOutHandler(...)
T5D98 072:354.297 - 0.015ms
T5D98 072:354.311 JLINK_OpenEx(...)
T5D98 072:358.438   Firmware: J-Link Ultra V5-1 compiled Mar 14 2024 13:16:39
T5D98 072:359.509   Firmware: J-Link Ultra V5-1 compiled Mar 14 2024 13:16:39
T5D98 072:380.590   Hardware: V5.10
T5D98 072:380.823   S/N: 505101306
T5D98 072:380.904   OEM: SEGGER
T5D98 072:380.966   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5D98 072:382.377   Bootloader: 2021 Apr 29
T5D98 072:382.765   USB speed mode: High speed (480 MBit/s)
T5D98 072:383.119   TELNET listener socket opened on port 19021
T5D98 072:389.869   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5D98 072:390.185   WEBSRV Webserver running on local port 19080
T5D98 072:390.332   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5D98 072:390.411   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796a\JLinkGUIServer.exe
T5D98 072:390.463   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796a\JLinkGUIServer.exe
T5D98 072:476.441   J-Link GUI Server info: "J-Link GUI server V7.96a "
T5D98 072:483.537 - 129.225ms returns "O.K."
T5D98 072:483.606 JLINK_GetEmuCaps()
T5D98 072:483.626 - 0.019ms returns 0xB9FF7BBF
T5D98 072:483.675 JLINK_TIF_GetAvailable(...)
T5D98 072:484.084 - 0.408ms
T5D98 072:484.180 JLINK_SetErrorOutHandler(...)
T5D98 072:484.236 - 0.056ms
T5D98 072:484.563 JLINK_ExecCommand("ProjectFile = "C:\Users\JEM1HZ\Desktop\SPD1179_FW_V8_1_3 1\Project\0_Examples\9_3_ECAP_Oneshot_Absolute\MDK-ARM\JLinkSettings.ini"", ...). 
T5D98 072:492.892 - 8.324ms returns 0x00
T5D98 072:493.041 JLINK_ExecCommand("Device = ARMCM4_FP", ...). 
T5D98 072:493.149   Device "CORTEX-M4" selected.
T5D98 072:494.693 - 1.587ms returns 0x00
T5D98 072:494.751 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5D98 072:494.780 - 0.003ms returns 0x01
T5D98 072:494.812 JLINK_GetHardwareVersion()
T5D98 072:494.835 - 0.023ms returns 51000
T5D98 072:494.861 JLINK_GetDLLVersion()
T5D98 072:494.883 - 0.021ms returns 79411
T5D98 072:494.906 JLINK_GetOEMString(...)
T5D98 072:494.929 JLINK_GetFirmwareString(...)
T5D98 072:494.950 - 0.020ms
T5D98 072:494.973 JLINK_GetDLLVersion()
T5D98 072:494.989 - 0.016ms returns 79411
T5D98 072:495.008 JLINK_GetCompileDateTime()
T5D98 072:495.024 - 0.016ms
T5D98 072:495.044 JLINK_GetFirmwareString(...)
T5D98 072:495.060 - 0.016ms
T5D98 072:495.079 JLINK_GetHardwareVersion()
T5D98 072:495.095 - 0.016ms returns 51000
T5D98 072:495.114 JLINK_GetSN()
T5D98 072:495.131 - 0.016ms returns 505101306
T5D98 072:495.150 JLINK_GetOEMString(...)
T5D98 072:495.172 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5D98 072:496.227 - 1.055ms returns 0x00
T5D98 072:496.283 JLINK_HasError()
T5D98 072:496.311 JLINK_SetSpeed(5000)
T5D98 072:496.447 - 0.135ms
T5D98 072:496.827 JLINK_HasError()
T5D98 072:496.863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5D98 072:496.878 - 0.015ms returns JLINKARM_RESET_TYPE_NORMAL
T5D98 072:496.895 JLINK_Reset()
T5D98 072:497.454   Found SW-DP with ID 0x2BA01477
T5D98 072:499.336   DPIDR: 0x2BA01477
T5D98 072:499.368   CoreSight SoC-400 or earlier
T5D98 072:499.391   Scanning AP map to find all available APs
T5D98 072:499.766   AP[1]: Stopped AP scan as end of AP map has been reached
T5D98 072:499.802   AP[0]: AHB-AP (IDR: 0x24770011)
T5D98 072:499.825   Iterating through AP map to find AHB-AP to use
T5D98 072:500.239   AP[0]: Core found
T5D98 072:500.340   AP[0]: AHB-AP ROM base: 0xE00FF000
T5D98 072:500.625   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5D98 072:500.657   Found Cortex-M4 r0p1, Little endian.
T5D98 072:501.056   -- Max. mem block: 0x0002FB90
T5D98 072:501.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D98 072:501.921   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D98 072:502.457   CPU_ReadMem(4 bytes @ 0xE0002000)
T5D98 072:502.839   FPUnit: 6 code (BP) slots and 2 literal slots
T5D98 072:502.863   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D98 072:503.116   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D98 072:503.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 072:503.591   CPU_WriteMem(4 bytes @ 0xE0001000)
T5D98 072:503.822   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D98 072:504.059   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D98 072:504.284   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D98 072:504.488   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D98 072:504.745   CoreSight components:
T5D98 072:504.848   ROMTbl[0] @ E00FF000
T5D98 072:504.921   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5D98 072:505.614   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5D98 072:505.983   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5D98 072:506.028   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5D98 072:506.463   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5D98 072:506.542   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5D98 072:507.016   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5D98 072:507.078   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5D98 072:507.515   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5D98 072:507.550   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5D98 072:508.132   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5D98 072:508.345   CPU is running
T5D98 072:508.387   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D98 072:508.676   CPU is running
T5D98 072:508.739   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D98 072:509.063   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D98 072:509.867   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D98 072:509.967   CPU is running
T5D98 072:509.995   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D98 072:564.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D98 072:564.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D98 072:567.220   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D98 072:573.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D98 072:575.703   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D98 072:576.185   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D98 072:576.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 072:576.731 - 79.835ms
T5D98 072:576.783 JLINK_GetId()
T5D98 072:576.983 - 0.199ms returns 0x2BA01477
T5D98 072:596.192 JLINK_GetFirmwareString(...)
T5D98 072:596.251 - 0.059ms
T5D98 279:561.692 JLINK_Close()
T5D98 279:562.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 279:562.957   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D98 279:578.606 - 16.914ms
T5D98 279:578.687   
T5D98 279:578.716   Closed
