--cpu=Cortex-M4.fp
".\objects\isr.o"
".\objects\main.o"
".\objects\meeprom_lib.o"
".\objects\adc.o"
".\objects\clock.o"
".\objects\comp.o"
".\objects\dma.o"
".\objects\ecap.o"
".\objects\epwr.o"
".\objects\gpio.o"
".\objects\spd1179_hv.o"
".\objects\hwlib.o"
".\objects\pga.o"
".\objects\phcomp.o"
".\objects\power.o"
".\objects\pwm.o"
".\objects\spi.o"
".\objects\system.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\wdt.o"
".\objects\pin.o"
".\objects\can.o"
".\objects\crc.o"
".\objects\i2c.o"
".\objects\startup_spc1169.o"
".\objects\system_spc1169.o"
".\objects\delay.o"
".\objects\retarget.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf